* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: st1 !important;
    color: #000000 !important;
    font-weight: 400;
    background-color: #f8fafc !important;

}

@font-face {
    font-family: 'st1';
    src: url('../font/Estedad-ExtraBold.woff2') format('woff'),
    url('../font/Estedad-FD-Bold.ttf') format('true supports variations');
    /* سایر خاصیت‌های مورد نیاز مانند font-weight و font-style */
}







h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500 !important;
    font-family: st1 !important;
}



p,
span {
    font-weight: 200;
    font-family: st1 !important;
    margin-bottom: 0rem !important;
}



a {
    text-decoration: none !important;
    color: #fdf9f9 !important;
    font-weight: 300;
}

ul {
    list-style: none;

}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
    margin-top: 0;
    margin-bottom: 0rem !important;

}

:root {
    --green: #28E98C;
}


.text-jus {
    text-align: justify;
}




.sidebar {
    width: 60px;
    background-color: #343a40;
    color: white;
    transition: width 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: fixed;
    height: 100%;
    z-index: 44;
}

.sidebar.open {
    width: 250px;
}

.sidebar .logo {
    font-size: 12px;
    padding: 1rem;
    background-color: #23272b;
    width: 100%;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar ul li {
    width: 100%;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: white;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

.sidebar ul li a .icon {
    margin-left: 1rem;
    font-size: 1.5rem;
}

.sidebar ul li a .text {
    display: none;
    margin-right: 1rem;
}

.sidebar.open ul li a .text {
    display: inline;
}

.content {
    margin-right: 60px;
    flex-grow: 1;
    transition: margin-right 0.3s;
}

.content.open {
    margin-right: 250px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #343a40;
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.menu-toggle {
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 55;
}

.main {
    padding: 1rem;

    border-radius: 8px;
    flex-grow: 1;
}

.profile img {
    border-radius: 100%;
    width: 40px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .sidebar.open {
        display: block;
    }

    .sidebar.open {
        width: 250px;
    }

    .content {
        margin-right: 0px;
    }

    .content.open {
        margin-right: 0px;
    }
}



.main-prof {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
    padding: 40px;
}

.r-prof {
    flex: 0 0 22%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.l-prof {
    flex: 0 0 76%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}

.l-prof h4 {
    margin-bottom: 20px !important;
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
}


.l-prof form input {
    width: 100%;
    margin: 10px 0px;
    border: 1px solid #e9e9e9;
    background-color: transparent;
    padding: 12px;
    border-radius: 5px;
}

.l-prof form input[type="submit"] {
    width: 100px;
    margin-top: 10px;
    border: none;
    background-color: #23272b;
    color: #Fff;
    padding: 10px;
    border-radius: 10px;
    font-family: inherit;

}

.divbtn {
    text-align: left;
}

.li-r-prof {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px 0px;
    text-align: center;
    border-bottom: 1px solid #ececec;
}

.btn-prof {
    background-color: transparent;
    color: #495057 !important;
    border: 1px solid #ececec;
    width: 100%;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    margin-top: 50px;
}

.img-prof {
    border-radius: 100%;
}

@media (max-width: 992px) {
    .r-prof {
        flex: 0 0 100%;

    }

    .l-prof {
        flex: 0 0 100%;

    }

    .main-prof {

        padding: 0px;
    }

    .li-r-prof {

        padding: 10px;
    }


}






/* barname */

.schedule-table table thead tr {
    background: #e57bf5;
}

.schedule-table table thead th {
    padding: 25px 50px;
    color: #e8aaed;
    text-align: center;
  
    font-weight: 800;
    position: relative;
    border: 0;
}

.schedule-table table thead th:before {
    content: "";
    width: 3px;
    height: 35px;
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    right: -1px;
    top: 50%;
    transform: translateY(-50%);
}

.schedule-table table thead th.last:before {
    content: none;
}

.schedule-table table tbody td {
    vertical-align: middle;
    border: 1px solid #e2edf8;
    font-weight: 500;
    padding: 30px;
    text-align: center;
}

.schedule-table table tbody td.day {
   
    font-weight: 600;
    background: #f0f1f3;
    border: 1px solid #e4e4e4;
    position: relative;
    transition: all 0.3s linear 0s;
    min-width: 165px;
}

.schedule-table table tbody td.active {
    position: relative;
    z-index: 10;
    transition: all 0.3s linear 0s;
    min-width: 165px;
}

.schedule-table table tbody td.active h4 {
    font-weight: 700;
    color: #000;
   
    margin-bottom: 5px;
}

.schedule-table table tbody td.active p {
    
    line-height: normal;
    margin-bottom: 0;
}

.schedule-table table tbody td .hover h4 {
    font-weight: 700;
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 5px;
}

.schedule-table table tbody td .hover p {
   
    margin-bottom: 5px;
    color: #ffffff;
    line-height: normal;
}

.schedule-table table tbody td .hover span {
    color: #ffffff;
    font-weight: 600;
   
}

.schedule-table table tbody td.active::before {
    position: absolute;
    content: "";
    min-width: 100%;
    min-height: 100%;
    transform: scale(0);
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: all 0.3s linear 0s;
}

.schedule-table table tbody td .hover {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120%;
    height: 120%;
    transform: translate(-50%, -50%) scale(0.8);
    z-index: 99;
    background: #e686f5;
    border-radius: 0.25rem;
    padding: 25px 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s linear 0s;
}

.schedule-table table tbody td.active:hover .hover {
    transform: translate(-50%, -50%) scale(1);
    visibility: visible;
    opacity: 1;
}

.schedule-table table tbody td.day:hover {
    background: #dd86f5;
    color: #fff;
    border: 1px solid #dd86f5;
}

@media screen and (max-width: 1199px) {
    .schedule-table {
        display: block;
        width: 100%;
        overflow-x: auto;
    }

    .schedule-table table thead th {
        padding: 25px 40px;
    }

    .schedule-table table tbody td {
        padding: 20px;
    }

    .schedule-table table tbody td.active h4 {
        font-size: 18px;
    }

    .schedule-table table tbody td.active p {
        font-size: 15px;
    }

    .schedule-table table tbody td.day {
        font-size: 20px;
    }

    .schedule-table table tbody td .hover {
        padding: 15px 0;
    }

    .schedule-table table tbody td .hover span {
        font-size: 17px;
    }
}

@media screen and (max-width: 991px) {
    .schedule-table table thead th {
        font-size: 18px;
        padding: 20px;
    }

    .schedule-table table tbody td.day {
        font-size: 18px;
    }

    .schedule-table table tbody td.active h4 {
        font-size: 17px;
    }
}

@media screen and (max-width: 767px) {
    .schedule-table table thead th {
        padding: 15px;
    }

    .schedule-table table tbody td {
        padding: 15px;
    }

    .schedule-table table tbody td.active h4 {
        font-size: 16px;
    }

    .schedule-table table tbody td.active p {
        font-size: 14px;
    }

    .schedule-table table tbody td .hover {
        padding: 10px 0;
    }

    .schedule-table table tbody td.day {
        font-size: 18px;
    }

    .schedule-table table tbody td .hover span {
        font-size: 15px;
    }
}

@media screen and (max-width: 575px) {
    .schedule-table table tbody td.day {
        min-width: 135px;
    }
}




table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 10px;
    text-align: center;
}



.tik li {
    margin: 10px 0;
    padding: 10px;
    background-color: #e9e9e9;
    border-radius: 5px;
}

.tik li input[type="checkbox"] {
    margin-left: 10px;
}




.report-card {
    margin-top: 20px;
}


form {
    margin-top: 20px;
}

.question {
    margin-bottom: 20px;
}

.options {
    margin-top: 10px;
}

label {
    margin-right: 10px;
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    resize: vertical;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #9d45a0;
}

#result {
    margin-top: 20px;
    padding: 20px;
    background-color: #e9e9e9;
    border-radius: 5px;
}


/* barame */



.headercard {
    margin-bottom: 100px;
    background-color: #e3e3e4;

}



.img-prof {
    width: 100px;
}


.login-form {
    width: 300px;
    margin: 200px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling form elements */
.login-form label {
    display: block;
    margin-bottom: 10px;
    text-align: right;
}

.login-form input {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.login-form a {
    color: #000 !important;
}

.login-form input[type="submit"] {
    background-color: #343a40;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 3px;
}

.login-form input[type="submit"]:hover {
    background-color: #343a40;
}

.login-form p {
    margin-top: 15px;
    font-size: 14px;
}

.login-form a {
    color: #007bff;
    text-decoration: none;
}

.login-form a:hover {
    text-decoration: underline;
}


.dashboard-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.dashboard-item {

    padding: 20px;
    color: white;
    border-radius: 8px;
    text-align: center;
}

.dashboard-item.red {
    background-color: #e74c3c;
}

.dashboard-item.green {
    background-color: #2ecc71;
}

.dashboard-item.orange {
    background-color: #f39c12;
}

.dashboard-item.blue {
    background-color: #3498db;
}

.dashboard-item p {
    margin: 10px 0;
}

.dashboard-item a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.projects-container {
    margin-top: 40px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

.projects-container h2 {
    margin-bottom: 20px;
}

.project-item {
    margin-bottom: 15px;
}

.progress-bar {
    height: 20px;
    border-radius: 10px;
    background-color: #e0e0e0;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    text-align: right;
    padding-right: 5px;
    line-height: 20px;
    color: white;
    border-radius: 10px;
    position: absolute;
}

.progress.red { background-color: #e74c3c; width: 25%; }
.progress.orange { background-color: #f39c12; width: 50%; }
.progress.blue { background-color: #3498db; width: 75%; }
.progress.green { background-color: #2ecc71; width: 100%; }


@media screen and (max-width: 992px) {
    .dashboard-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }
    
}

@media screen and (max-width: 992px) {
    .dashboard-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }
    
}

@media screen and (max-width: 992px) {
    .dashboard-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }
    
}

